\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Cycling-Specific Accessibility Measures in Various Studies}}{19}{table.caption.7}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Walking-Specific Accessibility Measures in Various Studies}}{20}{table.caption.8}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Studies examining walkability}}{22}{table.1.3}%
\contentsline {table}{\numberline {1.4}{\ignorespaces Studies examining Bikeability}}{30}{table.1.4}%
\contentsline {table}{\numberline {1.5}{\ignorespaces Required data according to each active transportation accessibility of measure}}{38}{table.1.5}%
\contentsline {table}{\numberline {1.6}{\ignorespaces A Comprehensive Analysis of Variables in Household Travel Surveys}}{44}{table.caption.10}%
\contentsline {table}{\numberline {1.7}{\ignorespaces Analysis of Data Sources in Various Surveys Across Canada}}{54}{table.1.7}%
\contentsline {table}{\numberline {1.8}{\ignorespaces Availability of datasets}}{67}{table.caption.11}%
\contentsline {table}{\numberline {1.9}{\ignorespaces Thresholds of walking and cycling travel time and distance}}{69}{table.1.9}%
\contentsline {table}{\numberline {1.10}{\ignorespaces Bicycle travel speeds used in GIS modeling}}{74}{table.1.10}%
\contentsline {table}{\numberline {1.11}{\ignorespaces Pedestrian travel speeds used in GIS modeling}}{74}{table.1.11}%
\contentsline {table}{\numberline {1.12}{\ignorespaces The Canadian Bikeway Comfort and Safety (Can-BICS) Classification System}}{76}{table.1.12}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Descriptive Analysis of Active Transportation Modes: Walking and Cycling Statistics from 1986 to 2015}}{96}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Comparative Trip Statistics by Transportation Mode and Destination: 1986, 1992, and 1998}}{98}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Comparative Trip Statistics by Transportation Mode and Destination: 2005, 2010, and 2015}}{99}{table.2.3}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Impedance functions and selection criteria across different destinations for walking trips (1986, 1992 and 1998)}}{111}{table.caption.17}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Impedance functions and selection criteria across different destinations for walking trips (2005, 2010, and 2015).}}{112}{table.caption.18}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Impedance functions and selection criteria across different destinations for cycling trips (1992 and 1998)}}{114}{table.caption.20}%
\contentsline {table}{\numberline {2.7}{\ignorespaces Impedance functions and selection criteria across different destinations for cycling trips (2005, 2010, and 2015).}}{115}{table.caption.21}%
