\contentsline {chapter}{Introduction}{1}{chapter*.6}%
\contentsline {chapter}{Chapter 1: Data Sources and Needs for Active Travel-Based Accessibility Analysis: A Canadian Perspective}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Abstract}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Introduction}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Background}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Methods for ATB accessibility analysis}{13}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Activity-based measures}{14}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Distance-based measures}{15}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Topological or infrastructure-based measures}{16}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Utility-based measures}{16}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Walkability measures}{21}{subsection.1.4.5}%
\contentsline {subsection}{\numberline {1.4.6}Bikeability measures}{29}{subsection.1.4.6}%
\contentsline {section}{\numberline {1.5}A framework for assessing data sources and needs}{36}{section.1.5}%
\contentsline {section}{\numberline {1.6}Assessing Data Availability and Requirements for Calculating Active Mode Accessibility}{41}{section.1.6}%
\contentsline {section}{\numberline {1.7}Important considerations and possible challenges}{67}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Travel time/distance thresholds}{67}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Impedance functions}{71}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}Slope}{72}{subsection.1.7.3}%
\contentsline {subsection}{\numberline {1.7.4}Weather}{76}{subsection.1.7.4}%
\contentsline {subsection}{\numberline {1.7.5}Level of Traffic Stress}{76}{subsection.1.7.5}%
\contentsline {subsection}{\numberline {1.7.6}Origins/destinations \& applying weights}{77}{subsection.1.7.6}%
\contentsline {section}{\numberline {1.8}Summary}{77}{section.1.8}%
\contentsline {section}{\numberline {1.9}Discussion}{77}{section.1.9}%
\contentsline {chapter}{Chapter 2: A Historical Analysis of the Evolution of Active Travel Behaviour in Canada}{81}{chapter.2}%
\contentsline {section}{\numberline {2.1}Abstract}{81}{section.2.1}%
\contentsline {section}{\numberline {2.2}Introduction}{82}{section.2.2}%
\contentsline {section}{\numberline {2.3}Background}{84}{section.2.3}%
\contentsline {section}{\numberline {2.4}Materials and Methods}{93}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}The GSS survey}{93}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Estimating impedance function parameters}{95}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Results and discusion}{96}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Descriptive analysis of walking and cycling trips from 1986 to 2015}{96}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Impedance function analysis}{109}{subsection.2.5.2}%
\contentsline {chapter}{Conclusion}{147}{chapter*.41}%
\contentsline {chapter}{References}{149}{chapter*.42}%
