\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{introduction}{{}{1}{Introduction}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Data Sources and Needs for Active Travel-Based Accessibility Analysis: A Canadian Perspective}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rmd-basics}{{1}{5}{Data Sources and Needs for Active Travel-Based Accessibility Analysis: A Canadian Perspective}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abstract}{5}{section.1.1}\protected@file@percent }
\newlabel{abstract}{{1.1}{5}{Abstract}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction}{5}{section.1.2}\protected@file@percent }
\newlabel{introduction-1}{{1.2}{5}{Introduction}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Background}{8}{section.1.3}\protected@file@percent }
\newlabel{background}{{1.3}{8}{Background}{section.1.3}{}}
\newlabel{eq:accessibility}{{1.1}{10}{Background}{equation.1.3.1}{}}
\newlabel{eq:opportunities-function}{{1.2}{10}{Background}{equation.1.3.2}{}}
\newlabel{eq:agglomeration-effects}{{1.3}{10}{Background}{equation.1.3.3}{}}
\newlabel{eq:decay-functions-cumulative-opportunities}{{1.4}{11}{Background}{equation.1.3.4}{}}
\newlabel{eq:exponential-distance-decay}{{1.5}{11}{Background}{equation.1.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Methods for ATB accessibility analysis}{13}{section.1.4}\protected@file@percent }
\newlabel{methods-for-atb-accessibility-analysis}{{1.4}{13}{Methods for ATB accessibility analysis}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Activity-based measures}{14}{subsection.1.4.1}\protected@file@percent }
\newlabel{activity-based-measures}{{1.4.1}{14}{Activity-based measures}{subsection.1.4.1}{}}
\newlabel{eq:gravity-measures}{{1.6}{14}{Activity-based measures}{equation.1.4.6}{}}
\newlabel{eq:binary}{{1.7}{15}{Activity-based measures}{equation.1.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Distance-based measures}{15}{subsection.1.4.2}\protected@file@percent }
\newlabel{distance-based-measures}{{1.4.2}{15}{Distance-based measures}{subsection.1.4.2}{}}
\newlabel{eq:distance-based-accessibility}{{1.8}{15}{Distance-based measures}{equation.1.4.8}{}}
\newlabel{eq:distance-based-measure}{{1.9}{16}{Distance-based measures}{equation.1.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Topological or infrastructure-based measures}{16}{subsection.1.4.3}\protected@file@percent }
\newlabel{topological-or-infrastructure-based-measures}{{1.4.3}{16}{Topological or infrastructure-based measures}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Utility-based measures}{16}{subsection.1.4.4}\protected@file@percent }
\newlabel{utility-based-measures}{{1.4.4}{16}{Utility-based measures}{subsection.1.4.4}{}}
\newlabel{eq:utility-based-measure}{{1.10}{17}{Utility-based measures}{equation.1.4.10}{}}
\newlabel{eq:maximum-utility}{{1.11}{17}{Utility-based measures}{equation.1.4.11}{}}
\newlabel{eq:Accessibility-maximum-utility}{{1.12}{17}{Utility-based measures}{equation.1.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Cycling-Specific Accessibility Measures in Various Studies}}{19}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:unnamed-chunk-5}{{1.1}{19}{Cycling-Specific Accessibility Measures in Various Studies}{table.caption.7}{}}
\newlabel{tab:table_1}{{1.1}{19}{Cycling-Specific Accessibility Measures in Various Studies}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Walking-Specific Accessibility Measures in Various Studies}}{20}{table.caption.8}\protected@file@percent }
\newlabel{tab:unnamed-chunk-6}{{1.2}{20}{Walking-Specific Accessibility Measures in Various Studies}{table.caption.8}{}}
\newlabel{tab:table_2}{{1.2}{20}{Walking-Specific Accessibility Measures in Various Studies}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Walkability measures}{21}{subsection.1.4.5}\protected@file@percent }
\newlabel{walkability-measures}{{1.4.5}{21}{Walkability measures}{subsection.1.4.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\newlabel{tab:unnamed-chunk-7}{{1.3}{22}{Walkability measures}{table.1.3}{}}
\newlabel{tab:table_3}{{1.3}{22}{Walkability measures}{table.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Studies examining walkability}}{22}{table.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Bikeability measures}{29}{subsection.1.4.6}\protected@file@percent }
\newlabel{bikeability-measures}{{1.4.6}{29}{Bikeability measures}{subsection.1.4.6}{}}
\gdef \LT@ii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\newlabel{tab:unnamed-chunk-8}{{1.4}{30}{Bikeability measures}{table.1.4}{}}
\newlabel{tab:table_4}{{1.4}{30}{Bikeability measures}{table.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Studies examining Bikeability}}{30}{table.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}A framework for assessing data sources and needs}{36}{section.1.5}\protected@file@percent }
\newlabel{a-framework-for-assessing-data-sources-and-needs}{{1.5}{36}{A framework for assessing data sources and needs}{section.1.5}{}}
\gdef \LT@iii {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{83.13188pt}}
\newlabel{tab:unnamed-chunk-9}{{1.5}{38}{A framework for assessing data sources and needs}{table.1.5}{}}
\newlabel{tab:table_5}{{1.5}{38}{A framework for assessing data sources and needs}{table.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Required data according to each active transportation accessibility of measure}}{38}{table.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Assessing Data Availability and Requirements for Calculating Active Mode Accessibility}{41}{section.1.6}\protected@file@percent }
\newlabel{assessing-data-availability-and-requirements-for-calculating-active-mode-accessibility}{{1.6}{41}{Assessing Data Availability and Requirements for Calculating Active Mode Accessibility}{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Classification of required data}}{42}{figure.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces A Comprehensive Analysis of Variables in Household Travel Surveys}}{44}{table.caption.10}\protected@file@percent }
\newlabel{tab:unnamed-chunk-10}{{1.6}{44}{A Comprehensive Analysis of Variables in Household Travel Surveys}{table.caption.10}{}}
\newlabel{tab:table_6}{{1.6}{44}{A Comprehensive Analysis of Variables in Household Travel Surveys}{table.caption.10}{}}
\gdef \LT@iv {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\newlabel{tab:unnamed-chunk-11}{{1.7}{54}{Assessing Data Availability and Requirements for Calculating Active Mode Accessibility}{table.1.7}{}}
\newlabel{tab:table_7}{{1.7}{54}{Assessing Data Availability and Requirements for Calculating Active Mode Accessibility}{table.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Analysis of Data Sources in Various Surveys Across Canada}}{54}{table.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces   Availability of datasets}}{67}{table.caption.11}\protected@file@percent }
\newlabel{tab:Table8}{{1.8}{67}{Availability of datasets}{table.caption.11}{}}
\newlabel{tab:table-8}{{1.8}{67}{Availability of datasets}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Important considerations and possible challenges}{67}{section.1.7}\protected@file@percent }
\newlabel{important-considerations-and-possible-challenges}{{1.7}{67}{Important considerations and possible challenges}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Travel time/distance thresholds}{67}{subsection.1.7.1}\protected@file@percent }
\newlabel{travel-timedistance-thresholds}{{1.7.1}{67}{Travel time/distance thresholds}{subsection.1.7.1}{}}
\gdef \LT@v {\LT@entry 
    {1}{268.0748pt}\LT@entry 
    {1}{268.0748pt}}
\newlabel{tab:Table9}{{1.9}{69}{Travel time/distance thresholds}{table.1.9}{}}
\newlabel{tab:table_9}{{1.9}{69}{Travel time/distance thresholds}{table.1.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Thresholds of walking and cycling travel time and distance}}{69}{table.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Impedance functions}{71}{subsection.1.7.2}\protected@file@percent }
\newlabel{impedance-functions}{{1.7.2}{71}{Impedance functions}{subsection.1.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example travel time decay functions by mode for work vs non work trips}}{72}{figure.caption.12}\protected@file@percent }
\newlabel{fig:initiative}{{1.2}{72}{Example travel time decay functions by mode for work vs non work trips}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Slope}{72}{subsection.1.7.3}\protected@file@percent }
\newlabel{slope}{{1.7.3}{72}{Slope}{subsection.1.7.3}{}}
\newlabel{eq:slope}{{1.13}{73}{Slope}{equation.1.7.13}{}}
\gdef \LT@vi {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{154.26378pt}}
\gdef \LT@vii {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{154.26378pt}}
\newlabel{tab:table10}{{1.10}{74}{Slope}{table.1.10}{}}
\newlabel{tab:table_10}{{1.10}{74}{Slope}{table.1.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Bicycle travel speeds used in GIS modeling}}{74}{table.1.10}\protected@file@percent }
\newlabel{eq:modified-formula}{{1.14}{74}{Slope}{equation.1.7.14}{}}
\newlabel{tab:table11}{{1.11}{74}{Slope}{table.1.11}{}}
\newlabel{tab:table_11}{{1.11}{74}{Slope}{table.1.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces Pedestrian travel speeds used in GIS modeling}}{74}{table.1.11}\protected@file@percent }
\newlabel{eq:calculating-the-slope-from-the-vertical-and-horizontal-displacements}{{1.15}{74}{Slope}{equation.1.7.15}{}}
\newlabel{eq:slope-linked-to-speed-via-formula}{{1.16}{75}{Slope}{equation.1.7.16}{}}
\newlabel{eq:amount-of-speed}{{1.17}{75}{Slope}{equation.1.7.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Relationship between surface distance/travel time and slope}}{75}{figure.caption.13}\protected@file@percent }
\newlabel{fig:surface-distance}{{1.3}{75}{Relationship between surface distance/travel time and slope}{figure.caption.13}{}}
\gdef \LT@viii {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{94.2728pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Weather}{76}{subsection.1.7.4}\protected@file@percent }
\newlabel{weather}{{1.7.4}{76}{Weather}{subsection.1.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Level of Traffic Stress}{76}{subsection.1.7.5}\protected@file@percent }
\newlabel{level-of-traffic-stress}{{1.7.5}{76}{Level of Traffic Stress}{subsection.1.7.5}{}}
\newlabel{tab:table12}{{1.12}{76}{Level of Traffic Stress}{table.1.12}{}}
\newlabel{tab:table_12}{{1.12}{76}{Level of Traffic Stress}{table.1.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.12}{\ignorespaces The Canadian Bikeway Comfort and Safety (Can-BICS) Classification System}}{76}{table.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.6}Origins/destinations \& applying weights}{77}{subsection.1.7.6}\protected@file@percent }
\newlabel{originsdestinations-applying-weights}{{1.7.6}{77}{Origins/destinations \& applying weights}{subsection.1.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Summary}{77}{section.1.8}\protected@file@percent }
\newlabel{summary}{{1.8}{77}{Summary}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Discussion}{77}{section.1.9}\protected@file@percent }
\newlabel{discussion}{{1.9}{77}{Discussion}{section.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Elicitation data needs in interview}}{78}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Flowchart}{{1.4}{78}{Elicitation data needs in interview}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: A Historical Analysis of the Evolution of Active Travel Behaviour in Canada}{81}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{math-sci}{{2}{81}{A Historical Analysis of the Evolution of Active Travel Behaviour in Canada}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abstract}{81}{section.2.1}\protected@file@percent }
\newlabel{abstract-1}{{2.1}{81}{Abstract}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{82}{section.2.2}\protected@file@percent }
\newlabel{introduction-2}{{2.2}{82}{Introduction}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Background}{84}{section.2.3}\protected@file@percent }
\newlabel{background-1}{{2.3}{84}{Background}{section.2.3}{}}
\newlabel{eq:gen}{{2.1}{86}{Background}{equation.2.3.1}{}}
\newlabel{eq:Rectangular form of impedance function}{{2.2}{87}{Background}{equation.2.3.2}{}}
\newlabel{eq:inverse}{{2.3}{89}{Background}{equation.2.3.3}{}}
\newlabel{eq:negative-exponential}{{2.4}{90}{Background}{equation.2.3.4}{}}
\newlabel{eq:modified-gaussian}{{2.5}{90}{Background}{equation.2.3.5}{}}
\newlabel{eq:logarithmic-normal}{{2.6}{90}{Background}{equation.2.3.6}{}}
\newlabel{eq:cumulative-rectan}{{2.7}{90}{Background}{equation.2.3.7}{}}
\newlabel{eq:cumulative-linear}{{2.8}{91}{Background}{equation.2.3.8}{}}
\newlabel{eq:gamma-imped}{{2.9}{91}{Background}{equation.2.3.9}{}}
\newlabel{eq:log-logistic-decay-functions}{{2.10}{91}{Background}{equation.2.3.10}{}}
\newlabel{eq:beta-functions}{{2.11}{91}{Background}{equation.2.3.11}{}}
\newlabel{eq:poisson-functions}{{2.12}{92}{Background}{equation.2.3.12}{}}
\newlabel{eq:weibull-functions}{{2.13}{92}{Background}{equation.2.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Materials and Methods}{93}{section.2.4}\protected@file@percent }
\newlabel{materials-and-methods}{{2.4}{93}{Materials and Methods}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The GSS survey}{93}{subsection.2.4.1}\protected@file@percent }
\newlabel{the-gss-survey}{{2.4.1}{93}{The GSS survey}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Estimating impedance function parameters}{95}{subsection.2.4.2}\protected@file@percent }
\newlabel{estimating-impedance-function-parameters}{{2.4.2}{95}{Estimating impedance function parameters}{subsection.2.4.2}{}}
\gdef \LT@ix {\LT@entry 
    {1}{56.93582pt}\LT@entry 
    {1}{54.49562pt}\LT@entry 
    {1}{35.49994pt}\LT@entry 
    {1}{35.49994pt}\LT@entry 
    {1}{35.49994pt}\LT@entry 
    {1}{35.49994pt}\LT@entry 
    {1}{35.49994pt}\LT@entry 
    {1}{35.49994pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Results and discusion}{96}{section.2.5}\protected@file@percent }
\newlabel{results-and-discusion}{{2.5}{96}{Results and discusion}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Descriptive analysis of walking and cycling trips from 1986 to 2015}{96}{subsection.2.5.1}\protected@file@percent }
\newlabel{descriptive-analysis-of-walking-and-cycling-trips-from-1986-to-2015}{{2.5.1}{96}{Descriptive analysis of walking and cycling trips from 1986 to 2015}{subsection.2.5.1}{}}
\newlabel{tab:unnamed-chunk-12}{{2.1}{96}{Descriptive analysis of walking and cycling trips from 1986 to 2015}{table.2.1}{}}
\newlabel{tab:table_13}{{2.1}{96}{Descriptive analysis of walking and cycling trips from 1986 to 2015}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Descriptive Analysis of Active Transportation Modes: Walking and Cycling Statistics from 1986 to 2015}}{96}{table.2.1}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}}
\newlabel{tab:Trip}{{2.2}{98}{Descriptive analysis of walking and cycling trips from 1986 to 2015}{table.2.2}{}}
\newlabel{tab:table_14}{{2.2}{98}{Descriptive analysis of walking and cycling trips from 1986 to 2015}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparative Trip Statistics by Transportation Mode and Destination: 1986, 1992, and 1998}}{98}{table.2.2}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}}
\newlabel{tab:unnamed-chunk-13}{{2.3}{99}{Descriptive analysis of walking and cycling trips from 1986 to 2015}{table.2.3}{}}
\newlabel{tab:table_15}{{2.3}{99}{Descriptive analysis of walking and cycling trips from 1986 to 2015}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Comparative Trip Statistics by Transportation Mode and Destination: 2005, 2010, and 2015}}{99}{table.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Percentage of walking Trips Categorized by Origin and Destination}}{105}{figure.caption.15}\protected@file@percent }
\newlabel{fig:heat-w}{{2.1}{105}{Percentage of walking Trips Categorized by Origin and Destination}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Percentage of cycling Trips Categorized by Origin and Destination}}{108}{figure.caption.16}\protected@file@percent }
\newlabel{fig:heat-c}{{2.2}{108}{Percentage of cycling Trips Categorized by Origin and Destination}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Impedance function analysis}{109}{subsection.2.5.2}\protected@file@percent }
\newlabel{impedance-function-analysis}{{2.5.2}{109}{Impedance function analysis}{subsection.2.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Impedance functions and selection criteria across different destinations for walking trips (1986, 1992 and 1998)}}{111}{table.caption.17}\protected@file@percent }
\newlabel{tab:table-imw1}{{2.4}{111}{Impedance functions and selection criteria across different destinations for walking trips (1986, 1992 and 1998)}{table.caption.17}{}}
\newlabel{tab:table_16}{{2.4}{111}{Impedance functions and selection criteria across different destinations for walking trips (1986, 1992 and 1998)}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Impedance functions and selection criteria across different destinations for walking trips (2005, 2010, and 2015).}}{112}{table.caption.18}\protected@file@percent }
\newlabel{tab:table-imw2}{{2.5}{112}{Impedance functions and selection criteria across different destinations for walking trips (2005, 2010, and 2015)}{table.caption.18}{}}
\newlabel{tab:table_17}{{2.5}{112}{Impedance functions and selection criteria across different destinations for walking trips (2005, 2010, and 2015)}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Impedance functions and selection criteria across different destinations for cycling trips (1992 and 1998)}}{114}{table.caption.20}\protected@file@percent }
\newlabel{tab:table-imc1}{{2.6}{114}{Impedance functions and selection criteria across different destinations for cycling trips (1992 and 1998)}{table.caption.20}{}}
\newlabel{tab:table_18}{{2.6}{114}{Impedance functions and selection criteria across different destinations for cycling trips (1992 and 1998)}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Impedance functions and selection criteria across different destinations for cycling trips (2005, 2010, and 2015).}}{115}{table.caption.21}\protected@file@percent }
\newlabel{tab:table-imc2}{{2.7}{115}{Impedance functions and selection criteria across different destinations for cycling trips (2005, 2010, and 2015)}{table.caption.21}{}}
\newlabel{tab:table_19}{{2.7}{115}{Impedance functions and selection criteria across different destinations for cycling trips (2005, 2010, and 2015)}{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Modeling distance decay curves of walking to home destination}}{118}{figure.caption.23}\protected@file@percent }
\newlabel{fig:home-wi}{{2.3}{118}{Modeling distance decay curves of walking to home destination}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Modeling distance decay curves of cycling to home destination}}{119}{figure.caption.24}\protected@file@percent }
\newlabel{fig:home-ci}{{2.4}{119}{Modeling distance decay curves of cycling to home destination}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Modeling distance decay curves of walking to work or school destinations}}{121}{figure.caption.25}\protected@file@percent }
\newlabel{fig:work-wi}{{2.5}{121}{Modeling distance decay curves of walking to work or school destinations}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Modeling distance decay curves of cycling to work or school destinations}}{122}{figure.caption.26}\protected@file@percent }
\newlabel{fig:work-ci}{{2.6}{122}{Modeling distance decay curves of cycling to work or school destinations}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Modeling distance decay curves of walking to other's home destination}}{124}{figure.caption.27}\protected@file@percent }
\newlabel{fig:other-wi}{{2.7}{124}{Modeling distance decay curves of walking to other's home destination}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Modeling distance decay curves of cycling to other's home destination}}{125}{figure.caption.28}\protected@file@percent }
\newlabel{fig:other-ci}{{2.8}{125}{Modeling distance decay curves of cycling to other's home destination}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Modeling distance decay curves of walking to grocery store, other stores or mall destinations}}{127}{figure.caption.29}\protected@file@percent }
\newlabel{fig:grocery-wi}{{2.9}{127}{Modeling distance decay curves of walking to grocery store, other stores or mall destinations}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Modeling distance decay curves of cycling to grocery store, other stores or mall destinations}}{128}{figure.caption.30}\protected@file@percent }
\newlabel{fig:grocery-ci}{{2.10}{128}{Modeling distance decay curves of cycling to grocery store, other stores or mall destinations}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Modeling distance decay curves of walking to outdoors destinations}}{130}{figure.caption.31}\protected@file@percent }
\newlabel{fig:outdoors-wi}{{2.11}{130}{Modeling distance decay curves of walking to outdoors destinations}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Modeling distance decay curves of cycling to outdoors destinations}}{131}{figure.caption.32}\protected@file@percent }
\newlabel{fig:outdoors-ci}{{2.12}{131}{Modeling distance decay curves of cycling to outdoors destinations}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Modeling distance decay curves of walking to restaurant, bar or club destinations}}{133}{figure.caption.33}\protected@file@percent }
\newlabel{fig:restaurant-wi}{{2.13}{133}{Modeling distance decay curves of walking to restaurant, bar or club destinations}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Modeling distance decay curves of cycling to restaurant, bar or club destinations}}{134}{figure.caption.34}\protected@file@percent }
\newlabel{fig:restaurant-ci}{{2.14}{134}{Modeling distance decay curves of cycling to restaurant, bar or club destinations}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Modeling distance decay curves of walking to place of worship destinations}}{136}{figure.caption.35}\protected@file@percent }
\newlabel{fig:place-wi}{{2.15}{136}{Modeling distance decay curves of walking to place of worship destinations}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Modeling distance decay curves of walking to library, museum or theatre destinations}}{138}{figure.caption.36}\protected@file@percent }
\newlabel{fig:library-wi}{{2.16}{138}{Modeling distance decay curves of walking to library, museum or theatre destinations}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Modeling distance decay curves of walking to different destinations(1986, 1992 and 1998)}}{140}{figure.caption.37}\protected@file@percent }
\newlabel{fig:imp-w1}{{2.17}{140}{Modeling distance decay curves of walking to different destinations(1986, 1992 and 1998)}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Modeling distance decay curves of walking to different destinations(2005, 2010, and 2015)}}{141}{figure.caption.38}\protected@file@percent }
\newlabel{fig:imp-w2}{{2.18}{141}{Modeling distance decay curves of walking to different destinations(2005, 2010, and 2015)}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Modeling distance decay curves of cycling to different destinations(1992 and 1998)}}{143}{figure.caption.39}\protected@file@percent }
\newlabel{fig:imp-c1}{{2.19}{143}{Modeling distance decay curves of cycling to different destinations(1992 and 1998)}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Modeling distance decay curves of cycling to different destinations(2005, 2010, and 2015)}}{144}{figure.caption.40}\protected@file@percent }
\newlabel{fig:imp-c2}{{2.20}{144}{Modeling distance decay curves of cycling to different destinations(2005, 2010, and 2015)}{figure.caption.40}{}}
\newlabel{conclusion}{{2.5.2}{147}{Conclusion}{chapter*.41}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{147}{chapter*.41}\protected@file@percent }
\newlabel{references}{{2.5.2}{149}{References}{chapter*.42}{}}
\@writefile{toc}{\contentsline {chapter}{References}{149}{chapter*.42}\protected@file@percent }
\gdef \@abspage@last{178}
