\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Classification of required data}}{42}{figure.caption.9}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Example travel time decay functions by mode for work vs non work trips}}{72}{figure.caption.12}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Relationship between surface distance/travel time and slope}}{75}{figure.caption.13}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Elicitation data needs in interview}}{78}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Percentage of walking Trips Categorized by Origin and Destination}}{105}{figure.caption.15}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Percentage of cycling Trips Categorized by Origin and Destination}}{108}{figure.caption.16}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Modeling distance decay curves of walking to home destination}}{118}{figure.caption.23}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Modeling distance decay curves of cycling to home destination}}{119}{figure.caption.24}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Modeling distance decay curves of walking to work or school destinations}}{121}{figure.caption.25}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Modeling distance decay curves of cycling to work or school destinations}}{122}{figure.caption.26}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Modeling distance decay curves of walking to other's home destination}}{124}{figure.caption.27}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Modeling distance decay curves of cycling to other's home destination}}{125}{figure.caption.28}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Modeling distance decay curves of walking to grocery store, other stores or mall destinations}}{127}{figure.caption.29}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Modeling distance decay curves of cycling to grocery store, other stores or mall destinations}}{128}{figure.caption.30}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Modeling distance decay curves of walking to outdoors destinations}}{130}{figure.caption.31}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Modeling distance decay curves of cycling to outdoors destinations}}{131}{figure.caption.32}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Modeling distance decay curves of walking to restaurant, bar or club destinations}}{133}{figure.caption.33}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Modeling distance decay curves of cycling to restaurant, bar or club destinations}}{134}{figure.caption.34}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Modeling distance decay curves of walking to place of worship destinations}}{136}{figure.caption.35}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Modeling distance decay curves of walking to library, museum or theatre destinations}}{138}{figure.caption.36}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Modeling distance decay curves of walking to different destinations(1986, 1992 and 1998)}}{140}{figure.caption.37}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Modeling distance decay curves of walking to different destinations(2005, 2010, and 2015)}}{141}{figure.caption.38}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Modeling distance decay curves of cycling to different destinations(1992 and 1998)}}{143}{figure.caption.39}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Modeling distance decay curves of cycling to different destinations(2005, 2010, and 2015)}}{144}{figure.caption.40}%
